<Project Sdk="Microsoft.NET.Sdk">
  <UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="lib\BuildVersion.Task.dll" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Es.Extensions.Logging.NLog" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Threading\Tasks\" />
    <Folder Include="_Extensions\System\Collections\Generic\" />
    <Folder Include="_Extensions\System\Threading\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestCommon\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestCommon\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestCommon\**" />
  </ItemGroup>
  <Target Name="BeforeBuildActionsProject1" BeforeTargets="BeforeBuild">
    <GetCurrentBuildVersion BaseVersion="$(FileVersion)">
      <Output TaskParameter="Version" PropertyName="NewVersion" />
    </GetCurrentBuildVersion>
    <PropertyGroup>
      <AssemblyVersion>$(NewVersion)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>